<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Cutler Whitmore</title>
  </head>
  <body>
    <h1>Cutler Whitmore</h1>
    <h2>About:</h2>
    	<p>I am a student at BYU and majoring in Graphic Design</p>
    <h2>Projects:</h2>
    	<ul>
		<li>Setting up a server</li>
		<li>Creating a domain name</li>
		<li>Making a website about bees</li>
	</ul>
    <h2>Experience</h2>
    	<ul>
                <li>Yankee Candle, Candle Store, 6 months</li>
		<li>Cake Bar, Bakery, 1 year</li>
		<li>Wendys, 3 months</li>
		<li>Taco Bell, 3 moths</li>
		<li>BYU Life Science Museum, 3 months</li>
        </ul>
    <h2>Contact</h2>
    	<ol>
		<li><a href='https://www.linkedin.com/in/cutler-whitmore-7a99961b5/'>LinkedIn</a></li>
		<li><a href='https://github.com/cutleraw'>GitHub</a></li>
  </body>
</html>
